[gd_scene format=3 uid="uid://dv7mxpbt3n2qr"]

[ext_resource type="Script" path="res://scripts/puzzles/PuzzleMarioPlatformer.gd" id="1_mario"]

[node name="PuzzleMarioPlatformer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mario")
