[gd_scene format=3 uid="uid://im1alds4ngdg"]

[ext_resource type="Script" path="res://scripts/puzzles/PuzzleGameBoyPlatformer.gd" id="1_gb"]

[node name="PuzzleGameBoyPlatformer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gb")
